{"flutter":{"platforms":{"android":{"default":{"projectId":"g-chat-cf109","appId":"1:893293172314:android:b44bd688155b0679f66a63","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"g-chat-cf109","appId":"1:893293172314:ios:638e7905d9f98d62f66a63","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"g-chat-cf109","configurations":{"android":"1:893293172314:android:b44bd688155b0679f66a63","ios":"1:893293172314:ios:638e7905d9f98d62f66a63"}}}}}}